# spigot-status-bot

./: LICENSE  README.md
dev/MinecraftServerBot/: .gitignore  config.json  package.json  server.js  utility.js
dev/ServerStatusHost/: pom.xml
dev/ServerStatusHost/src/main/java/io/github/dougalcaleb/serverstatushost/: CommandHandler.java  DataHandler.java  EventHandler.java  Lagometer.java  RegularPost.java  ServerStatusHost.java  Webhook.java
dev/ServerStatusHost/src/main/java/io/github/dougalcaleb/serverstatushost/loader/: Config.java
dev/ServerStatusHost/src/main/resources/: plugin.yml
src/bot/: bot.js  config.json  package.json  token.json
